<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enabot</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
    <div class="conteiner">
        <header>
            <nav>
                <div class="logo">
                    <img src="/img/logo.png" alt="logo">
                </div>
                <div class="nav-bar">
                    <ul>
                        <li><a href="#">about us</a></li>
                        <li><a href="#">robots</a></li>
                        <li><a href="#">certificates</a></li>
                        <li><a href="#">faq</a></li>
                        <li><a href="#">contacts</a></li>
                    </ul>
                </div>
                <div class="nav-button">
                    <button type="button">order now</button>
                </div>
            </nav>
        </header>
        <main>
            <div class="ebo-block">
                <div class="ebo-text">
                    <h1>ebo</h1>
                    <h2>Best friend <br /> for your cat</h2>
                    <p>love, care <br /> and always <br /> be with your pet</p>
                </div>
            </div>
            <div class="ebo-img">
                <img src="./img/main.png" alt="ebo logo">
            </div>
            <div class="first-section-conteiner">
                <div class="section-img">
                    <img src="./img/cat1.png" alt="cat">
                </div>
                <div class="section-text">
                    <h2>Ebo has real-life mimic</h2>
                    <p>Ebo’s eyes, movements and sounds mimic real-life play,
                        keeping your cat engaged day after day</p>
                    <a href="#">learn more ></a>
                </div>
                <div class="section-text">
                    <h2>Adapts to cat’s mood</h2>
                    <p>Present in Ebo, AI algorithms detect your cat’s
                        mood and adapt to its unique play style and personality</p>
                    <a href="#">learn more ></a>
                </div>
                <div class="section-img">
                    <img src="./img/cat2.png" alt="cat">
                </div>
            </div>
            <h2 class="second-section-header">Moves activly through the sensors</h2>
            <div class="second-section-conteiner">
                <div class="section-card">
                    <div class="section-img">
                        <img src="./img/ebo1.jpg" alt="robot">
                    </div>
                    <div class="section-text">
                        <h2>Moves activly through the sensors</h2>
                        <p>Ebo wheels, rolls and dances on its own and is equipped
                            with collision sensors</p>
                        <a href="#">learn more ></a>
                    </div>
                </div>
                <div class="section-card">
                    <div class="section-img">
                        <img src="./img/ebo2.jpg" alt="robot">
                    </div>
                    <div class="section-text">
                        <h2>Equipped with cat’s activity tracker</h2>
                        <p>Monitor your cat’s health metrics and activity
                            with Ebo activity tracker</p>
                        <a href="#">learn more ></a>
                    </div>
                </div>
                <div class="section-card">
                    <div class="section-img">
                        <img src="./img/ebo3.jpg" alt="robot">
                    </div>
                    <div class="section-text">
                        <h2>Automatically return to charging dock</h2>
                        <p>Ebo automatically returns to its dock when it needs to charge</p>
                        <a href="#">learn more ></a>
                    </div>
                </div>
            </div>
        </main>
    </div>
    <footer>
        <div class="logo">
            <img src="/img/logo.png" alt="logo">
        </div>
        <div class="footer-menu">
            <div class="menu-first-section">
                <ul>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">All robots</a></li>
                    <li><a href="#">Certificates</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">News</a></li>
                </ul>
            </div>
            <div class="menu-second-section">
                <ul>
                    <li><a href="#">Support</a></li>
                    <li><a href="#">Guarantee</a></li>
                </ul>

            </div>
            <div class="menu-third-section">
                <ul>
                    <li><a href="#">Customer feedback</a></li>
                    <li><a href="#">Press Inquires</a></li>
                    <li><a href="#">FAQ</a></li>
                </ul>
            </div>
        </div>
        <div class="copyright">
            <ul>
                <li><a href="#">2019 ebo</a></li>
                <li><a href="#">All Rights Reserved</a></li>
            </ul>
        </div>
    </footer>
</body>

</html>